{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "test": "cross-env ENV=test mocha ./__tests__/*",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "db:create:test": "cross-env NODE_ENV=test npx sequelize-cli db:create"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "sequelize": "^6.25.2",
    "sequelize-cli": "^6.5.2",
    "test": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "supertest": "^6.3.1"
  }
}
